body
	min-width: 320px
	+f300
	line-height: 1.7
	font-size: 14px
	background: #ededed
	font-size: 14px
a
	text-decoration: none
.wrap
	+clr
.out
	position: relative
	margin: 0 auto -410px
	max-width: 1400px
	background: #fff 
	min-height: 100%
	height: auto !important
	height: 100%
	+r(1400)
		max-width: 1280px
	+r(1280)
		max-width: 1024px
	+r(1024)
		max-width: 980px
	+r(980)
		max-width: 768px
		margin-bottom: 0
	+r(768)
		max-width: 480px
	+r(480)
		max-width: 320px
.push
	clear: both
	height: 410px
	+r(980)
		height: 0
.l-center
	margin: 0 auto 
	max-width: 980px
	&_width
		max-width: 1090px
		+r(1400)
			width: 100%
.to-right
	text-align: right
.to-center
	text-align: center
.btn
	display: inline-block
	padding: 17px 20px 16px
	min-width: 204px
	background: $red
	+br4
	font-size: 14px
	line-height: 1
	+f500
	color: #fff
	text-align: center
	+tr_bg
	text-decoration: none
	&:hover
		background: $red_h
	&:active
		background: $red_act
		+tr(none)
	&_fluid
		padding: 25px 20px 22px
		width: 100%
		font-size: 16px 
.btn-action
	display: inline-block
	border: 1px solid $blue_ligth
	padding: 17px 20px 16px
	min-width: 146px
	background: none
	+br4
	font-size: 14px
	line-height: 1 
	+f500
	text-align: center
	+transition(color .3s linear, background .3s linear, border .3s linear)
	color: $blue 
	text-decoration: none
	&:hover
		background: $blue_h
		border-color: $blue_h
		color: #fff 
	&:active
		background: $blue
		border-color: $blue
		color: #fff 
		+tr(none)
.btn-link
	display: inline-block
	padding: 9px 20px 7px
	min-width: 153px
	background: $blue
	+br4
	font-size: 14px
	line-height: 1
	+f500
	color: #fff
	text-align: center
	+tr_bg
	text-decoration: none
	&:hover
		background: $blue_h
	&:active
		background: $blue_act
		+tr(none)
	&_orange
		background: $orange
		&:hover
			background: $orange_h
		&:active
			background: $orange_act
.btn-simple
	display: inline-block
	border: 1px solid #ccc
	padding: 9px 20px 7px
	min-width: 144px
	background: none
	+br4
	font-size: 14px
	line-height: 1
	+f500
	color: #000
	text-align: center
	+tr_bg
	text-decoration: none
	+transition(color .3s linear, background .3s linear, border .3s linear)
	&:hover
		border-color: #666 
	&:active
		background: $blue
		border-color: $blue 
		color: #fff 
		+tr(none)
	&_prev
		position: relative
		padding-left: 30px
		&:before,
		&:after
			content: ""
			position: absolute
			left: 13px
			top: 50%
			margin-top: -5px
			+tr_op
		&:before
			+svg(arr-prev,7,11) 
			+opacity(0.5)
		&:after
			+opacity(0)
			+svg(arr-prev-white,7,11) 
		&:active
			&:before
				+opacity(0)
				+tr(none)
			&:after
				+opacity(1)
				+tr(none)
	&_yellow
		border-color: $yellow
		&:hover
			background: #fffce7
			border-color: $yellow
		&:active
			background: $yellow 
	&_round
		border-radius: 16px 
.btn-add-wrap
	position: relative
.btn-add
	display: inline-block
	color: $blue
	font-size: 14px 
	+f300
	background: none
	+tr_color
	&:hover
		color: $blue
	&:active
		color: $blue_act 
		+tr(none)
.field
	display: block
	position: relative
	margin: 0 0 24px 
	&__title
		display: block
		margin: 0 0 10px 
		font-size: 16px
		color: #000
		+f300 
	&__body
		display: block
		position: relative
	&__action
		display: block
		padding: 2px 0 
		text-align: right
	+ .btn-add-wrap
		margin-top: -24px
.input 
	display: block
	padding: 0 14px 
	width: 100%
	height: 30px
	background: #fff
	border: 1px solid $border-input
	+br5
	font-size: 14px
	color: #000
	+f300 
	+transition(border .3s, box-shadow .3s)
	.ie8 &
		line-height: 30px
	&:focus
		border: 1px solid #1BB4ED
		box-shadow: 0 0 5px rgba(27, 180, 237, 0.3)

.soc
	text-align: center
	a
		display: inline-block
		margin-left: 30px
		vertical-align: middle
		+opacity(0.5)
		+tr_o
		&:first-child
			margin-left: 0
		&:hover
			+opacity(1)
	&__fb
		+s(soc-fb)
	&__tw
		+s(soc-tw)
	&__vk
		+s(soc-vk)

.meta
	color: #b5b5b5
	font-size: 10px 
	text-transform: uppercase
	+f100

.banner
	position: relative 
	overflow: hidden
	img
		display: block
		height: 100%
	&:before
		content: ""
		position: absolute
		left: 0
		right: 0
		bottom: 0
		top: 0
	&.is-blue-dark 
		&:before
			background: rgba(#0a203e,.95) 
	&__wrap
		position: absolute
		left: 0
		top: 0
		right: 0
		bottom: 0
		z-index: 2
		+vertical
	&__in
		display: inline-block
		vertical-align: middle
	&__link
		font-size: 20px
		color: #fff
		+f300 
		&:hover
			.arr-next-white
				+transform(translateX(15px))
	.arr-next-white
		vertical-align: middle
		margin-left: 15px
		+tr(transform .3s ease-out)
.arr-next-white
	+svg(arr-next-white,10,16) 

.news-item
	margin: 0 0 38px 
	&:last-child
		margin-bottom: 28px
.link-section
	position: relative
	display: inline-block
	margin-bottom: 20px
	padding-right: 25px
	font-size: 20px
	color: #737373
	+f100
	+tr_c
	&:hover
		color: #000
		&:after
			+opacity(1)
	&:after
		content: ""
		position: absolute
		right: 0
		top: 10px
		+svg(arr-next,10,16) 
		+tr_o
		+opacity(.2)
	
.link-title
	color: #000 
	font-size: 16px
	+f300
	+tr_c
	&:hover
		color: $blue
	&:active
		color: $blue_act
.link-all
	font-size: 14px
	color: $blue
	border-bottom: 1px solid transparent 
	+tr(border .3s)
	&:hover
		border-bottom: 1px solid $blue
		
.icon-lock
	display: inline-block
	+s(lock) 
