.footer
	position: relative
	z-index: 2
	height: 200px 
	border-top: 1px solid $border 
	margin: 0 auto
	max-width: 1400px
	background: #fff 
	+r(1400)
		max-width: 1280px
	+r(1280)
		max-width: 980px
	+r(980)
		max-width: 320px