.header
	background: $blue
	min-height: 200px
	&:hover
		.header__bg-in 
			+scale(1.2)
.header_absolute
	background: none
	position: absolute
	left: 0
	top: 0
	right: 0
.header_news
	height: 700px
	+r(980)
		height: 465px
	.header__bg 
		height: 700px
		+r(980)
			height: 465px
	.header__bottom
		position: absolute
		top: 600px
		left: 0
		right: 0
		+r(1024)
			top: 565px
		+r(980)
			top: 304px
		+r(480)
			top: 364px
			padding: 20px 30px 
	.header__center
		+r(1024)
			top: 55px
		+r(980)
			top: 35px
	.header__right
		+r(1024)
			top: 15px
		+r(980)
			top: 0
	.meta
		+r(480)
			position: absolute
			top: -52px
			left: 0
			right: 0
			+f100
			font-size: 11px
	&.is-small
		height: 450px
		.header__bg
			height: 450px
			+r(980)
				height: 465px
		.header__bottom
			top: 349px
			+r(1024)
				top: 565px
			+r(980)
				top: 304px
			+r(480)
				top: 364px
				padding: 20px 30px
.header_inside
	height: 95px
	min-height: 95px
	+r(768)
		height: 200px
		min-height: 200px
	.header__bg 
		height: 700px
		+r(980)
			height: 425px
		+r(768)
			height: 200px
	.header__bottom
		position: absolute
		top: 600px
		left: 0
		right: 0
		+r(1024)
			top: 500px
		+r(980)
			top: 280px
	.breadcumbs
		a
			+r(768)
				display: block
				margin: 0 0 4px
				+opacity(1)
				text-align: center
.header__bg 
	position: absolute
	top: 0
	width: 100%
	left: 0
	overflow: hidden
.header__bg-in
	position: absolute
	top: 0
	right: 0
	left: 0
	bottom: 0
	+transition(transform 2.4s ease-out)
	will-change: transform
	+cover
.header__top
	position: relative
	padding: 0 30px
	height: 30px
	z-index: 11
	+clr
	.menu
		position: absolute
		right: 110px
		top: 20px
		z-index: 13
		+r(980)
			display: none
.header__logo
	position: relative
	margin-top: 18px
	z-index: 13
	float: left
	+s(logo)
.header__key
	float: right
	position: relative 
	top: 0
	right: -18px
	+r(1024)	
		position: fixed
		top: 0
		left: 50%
		right: 0
		margin-left: -490px
		width: 980px
		height: 0
		z-index: 12
	+r(980)
		width: 768px
		margin-left: -384px
	+r(768)
		width: 480px
		margin-left: -240px
	+r(480)
		width: 320px
		margin-left: -160px
	button
		position: relative
		display: block
		width: 70px
		height: 70px
		background: none
		+transition(transform .3s)
		will-change: transform 
		+r(1024)
			float: right
		&.is-blue
			+r(1024)
				background: rgba($blue, .95)
		&.is-active
			i
				background: none
				&:before
					+rotate(45)
					top: 0
				&:after 
					+rotate(-45)
					bottom: 0
		&:hover
			+rotate(90)
			+r(1024)
				+rotate(0)
				
	i
		position: absolute
		left: 50%
		top: 50%
		margin: -1px 0 0 -16px
		width: 33px
		height: 3px
		background: #fff
		+tr_bg
		&:before,
		&:after
			content: "" 
			position: absolute
			left: 0
			width: 33px
			height: 3px
			background: #fff
			+transition(transform .3s, opacity .3s)
		&:before
			top: 9px
		&:after
			bottom: 9px
.header__middle
	padding: 0 30px 30px
	clear: both
.header__bottom
	position: relative
	padding: 35px 30px 
	z-index: 1
	min-height: 100px
	border-top: 1px solid rgba(#fff,.3) 
	+clr
	.meta
		color: #fff
		height: 30px
		line-height: 30px 
		
	.user
		margin-top: -14px
		+r(1024)
			margin: 0
			text-align: left
		+r(980)
			display: none
	+r(980)
		display: flex
		flex-direction: column
		text-align: center
.header__right
	float: right
	position: relative
	z-index: 2 
	.btn
		position: relative
		top: -7px
		margin-bottom: -20px
	+r(980)
		order: 2
		margin: 15px 0 
		float: none
.header__left
	float: left
	position: relative
	z-index: 2
	white-space: nowrap
	+r(980)
		order: 3
		float: none
	.tab-pills
		margin-right: 80px
		+r(1024)
			margin-right: 20px
		+r(980)
			display: none
.is-hidden-for-small
	+r(980)
		display: none
.header__center
	position: absolute
	left: 250px
	top: 35px
	right: 250px
	text-align: center
	+r(980)
		order: 1
		position: static
	.tabs-icon
		+r(1024)
			margin-bottom: 20px
	.btn-do
		+r(480)
			margin-bottom: 10px
		&:last-child
			+r(480)
				margin-bottom: 0
.header__nav
	text-align: center
	font-size: 0
	.select
		display: none
		.ui-multiselect
			width: 210px !important
		+r(980) 
			display: inline-block 
.header__nav-list
	&.is-small
		a
			font-size: 13px
			+f300
			height: 30px
			line-height: 30px
	+r(980)
		display: none
	a
		display: inline-block
		margin-left: 4%
		color: #fff
		font-size: 18px
		+f100
		+opacity(0.7)
		+tr_o
		&:hover,
		&.is-active
			+opacity(1)
		&:first-child
			margin: 0
.header__wrap
	position: relative
.header__img
	position: absolute
	top: 0
	right: 0
	left: 0
	bottom: 0
	overflow: hidden
	+transition(transform 2.4s ease-out)
	will-change: transform
	+cover
	&:before
		content: ""
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: 1
		background: rgba($blue, .9) 
	
.breadcumbs
	position: relative
	top: -40px 
	margin-bottom: -32px
	text-align: center
	font-size: 14px
	z-index: 2
	+r(1024)
		top: 0
		margin: 10px
	a
		display: inline-block
		margin-left: 32px
		color: #fff
		+f300
		+opacity(0.5)
		+tr_op
		text-decoration: none
		+r(768)
			display: block
			margin: 0
		&:hover
			+opacity(1)
		&:first-child
			margin: 0
.page-title
	position: relative
	z-index: 2
	font-size: 40px
	color: #fff
	+f100
	text-align: center
	font-weight: normal 
	+r(980)
		font-size: 30px
	+r(768)
		line-height: 1.3
.page-info
	position: relative
	z-index: 2
	font-size: 14px
	text-align: center
	+f100
	color: #fff 
.page-subtitle
	position: relative
	z-index: 2
	font-size: 24px
	text-align: center
	+f100
	color: #fff 
.has-open-nav
	overflow: hidden
	body
		overflow: hidden
		padding-right: 17px
		+r(1024)
			padding-right: 0
.nav
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 10
	min-width: 320px 
	padding: 100px 0 
	overflow-y: auto
	background: rgba($blue, .98) 
	visibility: hidden
	opacity: 0
	+scale(1.3)
	will-change: transform
	+transition(transform .4s, opacity .4s)
	+vertical
	&.is-active 
		opacity: 1
		+scale(1)
	&.is-visible
		visibility: visible
	&__in 
		display: inline-block
		vertical-align: middle
		padding: 0 30px 
		width: 1400px
		text-align: left
		font-size: 16px
		+r(1400)
			width: 785px
			padding: 0
		+r(980)
			width: 100%
			padding: 30px 
			
	&__list
		+clr
		font-size: 0
	&__col
		display: inline-block
		vertical-align: top
		width: 20%
		padding-right: 10px
		font-size: 16px
		+f300
		+r(1400)
			font-size: 14px
			margin-bottom: 50px
		+r(980)
			width: 50% !important
			padding-right: 20px
		+r(480)
			width: 100% !important
			margin-bottom: 20px
			padding-right: 0
		&:first-child
			width: percentage(180/1340)
			+r(1400)
				width: percentage(200/785)
		&:nth-child(2)
			width: percentage(325/1340)
			+r(1400)
				width: percentage(285/785)
		&:nth-child(3)
			width: percentage(420/1340)
			+r(1400)
				width: percentage(300/785)
		&:nth-child(4)
			width: percentage(225/1340)
			+r(1400)
				width: percentage(200/785)
		&:nth-child(5)
			width: percentage(190/1340)
			+r(1400)
				width: percentage(285/785)
		&:nth-child(6)
			width: percentage(180/1340)
			margin: 80px 0 0 percentage(180/1340)
			+r(1400)
				width: percentage(285/785)
				margin: 0
		li
			margin-bottom: 3px
		a
			padding-bottom: 4px
			color: #fff 
			color: rgba(#fff,.7)
			+tr_c
			&:hover
				color: #fff 
	&__title
		margin-bottom: 30px
		font-size: 24px
		+f100
		+r(480)
			margin-bottom: 5px
		+r(1400)
			font-size: 22px
			margin-bottom: 22px
		&.is-active
			a
				border-bottom: 1px solid 
	&__user
		display: inline-block
		+r(1400)
			margin-top: 6px
		&:hover
			i
				opacity: 1
		i
			margin: 0 16px 0 -30px
			opacity: 0.7  
			+tr_o
			+r(980)
				margin-left: 0
.search-box
	position: relative
	margin: 0 0 percentage(120/1340) percentage(180/1340)
	max-width: 888px
	+r(1400)
		margin: 0 auto percentage(120/1340) 
		max-width: 785px
	&__input
		display: block
		padding-left: 70px
		width: 100%
		height: 70px
		border: 1px solid rgba(#fff,.5)
		+br4
		background: none
		font-size: 24px
		+f100
		color: #fff
		+tr(border-color .3s)
		+placeholder
			color: rgba(#fff,.5)
			+tr_c
		&:focus
			border-color: #fff
			+placeholder
				color: #fff
			+ .search-box__btn
				opacity: 1
	&__btn
		position: absolute
		top: 50%
		margin-top: -12px
		left: 27px
		+s(glass-big)
		opacity: 0.5
		+tr_o

.search-popup
	display: none
	position: absolute
	top: 100%
	left: 0
	right: 0
	margin: 4px 0 0 
	padding: 30px 
	background: #fff
	+br5
	&:before
		content: ""
		position: absolute
		left: 30px
		top: -10px
		+arr(15,10,#fff,t)
	.to-center
		margin: 13px 0 0 
.search-popup__section
	padding-bottom: 25px
	&:last-child
		padding-bottom: 0 
.search-popup__title
	padding-left: 10px
	font-size: 14px
	+f300
.search-popup__more
	font-size: 14px
	color: $blue !important
	border-bottom: 1px dotted
	+tr(border .2s)
	&:hover
		border-color: transparent 
