.article__in	
	margin: 0 auto 
	padding: 0 35px 
	max-width: 865px
	h1
		font-size: 40px
		+f100
		color: $blue
		font-weight: normal 
	h1,h2, p
		padding: 0
	.tabs-content
		ul
			//display: inline-block
			//width: 50%
			//vertical-align: top
			padding: 0 0 0 25px
			+column-count(2)
			+r(980)
				+column-count(1)
			+r(480)
				padding: 0
			li
				+f100
				font-size: 14px
				margin-bottom: 15px
				letter-spacing: 0.02em 
				line-height: 24px
				position: relative
				padding: 0 0 0 30px
				position: relative
				&:before
					position: absolute
					top: 9px
					left: 0
					content: "" 
					width: 6px
					height: 6px
					background-color: #2DB9EE
					+border-radius(50%)
		.tabs-link
			padding: 0
			li
				padding: 0
				&:before
					display: none
		.slick-dots
			+column-count(1)
			li
				padding: 0
				&:before
					display: none
.tabs-wrap
	white-space: nowrap
.tabs
	font-size: 0
	display: inline-block
	min-width: 100%
	border-bottom: 1px solid #e9e9e9 
	margin: 0 0 30px 
	li
		display: inline-block
		vertical-align: middle
		padding: 0
		&.is-active
			position: relative
			pointer-events: none
			&:after
				content: ""
				position: absolute
				height: 2px
				background: #fff 
				left: 1px
				right: 1px
				bottom: -2px
			a
				border-color: #e9e9e9 
				padding: 0 20px 

	a
		display: block
		padding: 0 10px
		height: 43px
		line-height: 43px
		color: #525252  
		font-size: 16px
		+f300
		border: 1px solid transparent
		border-bottom: none
		+tr_c
		&:hover
			color: $blue 
.tabs-link
	font-size: 0
	margin: 0 0 35px 
	white-space: nowrap
	overflow: hidden
	li
		display: inline-block
		vertical-align: middle
		margin-right: 35px
		&.is-active
			a
				color: $blue 
				border-color: $blue
	a
		font-size: 14px
		+f300
		color: #525252  
		border-bottom: 1px solid transparent
		+tr_c
		&:hover
			color: $blue
			
	