//valik
//brands
.brand
	+column-count(4)
	+r(980)
		margin: 0 auto
		+column-count(3)
	+r(768)
		+column-count(2)
	+r(480)
		+column-count(1)
	&-wrap
		margin: 0 auto
		font-size: 0
		padding: 90px 0 
		+r(1400)
			padding: 90px 100px
		+r(980)
			padding: 70px 70px
		+r(480)
			padding: 50px 75px
	li
		padding: 0 0 20px 0 
	&__title
		text-transform: uppercase
		+f500
		color: #000
		font-size: 15.99px
		line-height: 1.8
		float: left
		width: 45px
		padding-top: 4px
	&__list
		overflow: hidden
		li
			display: block
			padding: 0
			a
				+f100
				color: #000
				+tr_color
				font-size: 16px
				line-height: 2.2
				&:hover
					color: #1bb4ed 
					sup
						+opacity(1)
				sup
					font-size: 11px
					position: relative
					top: -9px
					margin-left: 7px
					+opacity(0)
					+tr_op
					will-change: opacity

//catalog
.catalog
	padding: 75px 0px 40px
	border-top: 1px solid #e9e9e9  
	+clr
	+r(768)
		padding: 40px 0 20px 
	&:first-child
		border-top: none
	&-wrap
		padding-bottom: 70px
		+r(1400)
			padding: 0 50px 50px 50px
		+r(980)
			padding: 0 20px 50px 20px 
		+r(768)
			padding: 0 0 10px 0
	&__top
		padding: 0 35px
	h2.title
		margin-bottom: 30px
		display: inline-block
		font-size: 24px
		+f100
		font-weight: normal
		letter-spacing: 0.02em 
		color: #010101 
		i
			+opacity(0)
			+tr_op
			will-change: opacity
			+f300i
			font-size: 14px
			color: #010101
			width: 18px
			height: 18px
			line-height: 18px
			border: 1px solid #010101
			+border-radius(50%)
			display: inline-block
			text-align: center
			margin-left: 20px
			cursor: pointer
		&:hover
			i
				+opacity(0.3) 
	.item
		margin-bottom: 25px
		+r(980)
			width: 50%
		+r(768)
			width: 230px
			margin: 0 auto 15px
			float: none
//item - catalog
.item
	width: 33.3%
	text-align: center
	float: left
	a
		display: inline-block
		+opacity(0.8)
		+tr_op
		will-change: opacity
		&:hover
			+opacity(1)
			p
				color: #2fbaee 
				sup
					+opacity(1)
	&__img
		height: 100px
		+vertical
		max-width: 270px
		margin: 0 auto
		text-align: left
		img
			display: inline-block
			vertical-align: bottom
			max-width: 100%
	&__info
		+opacity(0.8)
		will-change: opacity
		padding: 15px 10px
		text-align: left
		max-width: 270px
		margin: 0 auto
		p, .item__small, .item__price
			+f100
			line-height: 1.8
			letter-spacing: 0.02em  
		p, .item__price
			font-size: 16px
			color: #000000
		p
			+tr_color
			margin-bottom: 8px
			sup
				font-size: 11px
				position: relative
				top: -9px
				+opacity(0)
				+tr_op
				will-change: opacity
	&__small
		display: block
		font-size: 12px
		color: #B5B5B5 
		margin-bottom: 5px
	&__price
		display: block
//poisk		
.search
	padding: 87px 40px 70px
	+r(768)
		padding: 60px 40px 60px 
	+r(480)
		padding: 40px 20px 30px 
	&__keyword
		height: 40px
		padding: 0 46px
		color: #1bb4ed
		margin-bottom: 9px
	&__label
		max-width: 592px
		margin: 0 auto 36px
		&.is-active
			div
				+opacity(1)
		div
			position: relative
			display: block
			+opacity(0.8)
			will-change: opacity
		&_mod
			.input
				height: 70px
				padding: 0 70px 
				font-size: 24px
			.search__icon
				+svg(glass-act, 25, 25)
				margin-top: -13px
			.search__delete
				+s(close-big)
				margin-top: -12px
				right: 23px
	&__icon
		+svg(glass-act, 18, 18)
		position: absolute
		top: 50%
		margin-top: -9px
		left: 20px
	&__delete
		+s(close)
		position: absolute
		top: 50%
		margin-top: -7px
		right: 15px
		+opacity(0.3)
		+tr_op
		will-change: opacity
		&.is-not
			visibility: hidden
			+opacity(0)
	&__text
		width: 100%
		max-width: 530px
		margin: 0 auto
		+f300
		font-size: 14px
		line-height: 1.75
		color: #4f4f4f
		text-align: center
		a
			color: #1bb4ed
			+opacity(1)
			+tr_op
			will-change: opacity
			&:hover
				+opacity(0.8)
	ul
		font-size: 0
	li
		display: inline-block
//poisk - btn
.pills
	color: #000
	+f100
	font-size: 13px
	letter-spacing: 0.02em
	line-height: 1.25
	padding: 0 10px
	+border-radius(3px)
	display: inline-block
	+tr_color
	margin-right: 6px
	&:hover
		color: #2db9ee 
	&.is-active
		color: #fff 
		background: #2db9ee 
//poisk - post
.post
	padding: 40px 7px 22px 17px
	border-top: 1px solid #e9e9e9  
	+r(480)
		padding: 40px 20px 22px 20px 
	&-wrap
		padding: 55px 0 10px 0 
		max-width: 980px
		margin: 0 auto
		+r(1024)
			padding: 40px 25px 10px 
		+r(768)
			padding: 40px 0 10px 
	&:first-child
		border-top: none
	&__title
		font-size: 16px
		color: #000 
		line-height: 1.5
		letter-spacing: 0.02em 
		+f300
		display: inline-block
		margin-bottom: 12px
		+tr_color
		span
			+f500
		&:hover
			color: $blue_h
	p
		+f100
		font-size: 14px
		line-height: 1.75
		color: #000
		margin-bottom: 13px
		span
			+f500
	&__small
		+f300
		color: #b5b5b5
		font-size: 12px
		line-height: 2 
		+opacity(0.8)
		display: inline-block
		will-change: opacity
//poisk item		
.search-row
	padding: 12px 0 80px 0
.preloader
	padding: 60px 0 60px 0
	text-align: center 
//item(box) - poisk
.box
	width: 25%
	display: inline-block
	vertical-align: top
	position: relative
	border-top: 1px solid #e9e9e9
	background: #fff 
	+r(1024)
		width: 50%
	+r(768)
		width: 100%
	&:before, &:after
		content: "" 
		position: absolute
		top: 0
		width: 1px
		height: 1000px
		background: #e9e9e9
	&:before
		left: 0
	&:after
		right: -1px
	&:hover
		.compare
			+opacity(1)
	&-wrap
		font-size: 0
		border: 1px solid #e9e9e9
		border-top: none
		margin-top: -1px
		border-left: none
		overflow: hidden 
		&.is-favorites
			.box
				.compare
					+opacity(1)
					&__favorites
						&:before
							+opacity(1)
							visibility: visible
	a
		+opacity(0.8)
		will-change: opacity
		+tr_op
		display: block
		padding: 30px 25px 17px 30px
		&:hover
			+opacity(1)
			p
				color: #1bb4ed 
			.box__small
				+opacity(0.8)
	&__img
		height: 184px
		+vertical
		position: relative
		img
			display: inline-block
			vertical-align: middle
			max-width: 100%
	&__info
		p
			+f300
			line-height: 1.65
			font-size: 14.06px
			letter-spacing: 0.02em 
			color: #000 
			margin-bottom: 7px
			+tr_color
			span
				font-size: 16px
				span
					+f500
	&__small
		line-height: 2
		font-size: 12px
		letter-spacing: 0.02em 
		+f100
		color: #b5b5b5
		margin-bottom: 5px
		&.is-yellow
			color: #ffb954 
	&__price
		+f100
		line-height: 1.5
		letter-spacing: 0.02em 
		color: #000
		font-size: 16px
	&__bottom
		+clr
		.box__small
			color: #a9d16a
			float: left
			&.is-yellow
				color: #ffb954  
		.box__price
			float: right
	.sticker
		position: absolute
		top: 0
		left: 0
	.compare
		+opacity(0)
		position: absolute
		top: 30px
		right: 30px
.compare
	+tr_op
	will-change: opacity
	z-index: 5
	display: inline-block
	font-size: 0
	&__rate
		+svg(rate, 14, 18)
		position: relative
		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			+svg(rate-blue, 14, 18)
			+opacity(0)
			+tr_op
			will-change: opacity
		&:hover
			&:before
				+opacity(1)
	&__favorites
		margin-left: 15px
		+svg(star, 18, 16)
		position: relative
		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			+svg(star-act, 18, 16)
			+opacity(0)
			+tr_op
			will-change: opacity
		&:hover
			&:before
				+opacity(1)
		
//personal
.comp-wrap
	padding: 50px 0  
	h2.title
		text-align: center
		+f300
		margin-bottom: 14px
		width: 100%
		padding: 0 20px 
	.comp-text
		font-size: 18px
		line-height: 1.45
		letter-spacing: 0.02em 
		color: #000
		text-align: center
		max-width: 540px
		margin: 0 auto 25px 
		padding: 0 20px 
		+f100
	&.is-box
		padding-bottom: 0
		margin-bottom: -1px
		.comp-text
			margin-bottom: 60px
.comp
	max-width: 980px
	padding: 47px 83px 20px 76px
	+clr
	border-top: 1px solid #ededed
	+r(980)
		padding: 47px 40px 20px 40px
	+r(768)
		padding: 47px 25px 20px 25px 
	&:first-child
		border-top: none
	&__left
		float: left
		width: 150px
		+clr
		padding: 0 20px 20px 0 
		+r(480)
			float: none
	&__right
		float: right
		padding: 0 0 20px 0 
		+r(480)
			float: none
			text-align: left
	&__center
		overflow: hidden
		+r(768)
			clear: both
		ul
			max-width: 420px
			margin: 0 auto
			+r(768)
				max-width: 100%
			li
				+f100
				font-size: 13px
				line-height: 1.45
				margin-bottom: 5px
				padding: 0 8px 0 32px
				position: relative
				&:before
					position: absolute
					content: "" 
					top: 6px
					left: 0
					width: 6px
					height: 6px
					+border-radius(50%)
				&.is-green
					&:before
						background: #4cd68a 
				&.is-yellow
					&:before
						background: #ffd278 
				&.is-purple
					&:before
						background: #b48ead 
			a
				+f300
				font-size: 14px
				letter-spacing: 0.02em 
				color: #000
				+tr_color
				&:hover
					color: #2db9ee 
				span
					+f500
	&__delete
		+svg(close-gray, 9, 9)
		float: left
		+opacity(0.5)
		margin: 7px 0 0 0
		&:hover
			+svg(close-blue, 9, 9)
	&__date		
		+f300
		font-size: 12px
		line-height: 2
		letter-spacing: 0.02em 
		color: #000
		+opacity(0.5) 
		float: right

h2.title
	font-size: 24px
	+f100
	font-weight: normal
	letter-spacing: 0.02em 
	color: #010101 
.sticker
	display: inline-block
	+f300
	color: #fff
	font-size: 10px
	letter-spacing: 0.02em  
	background: #ff465c
	+border-radius(3px)
	padding: 1px 6px 2px 6px  
	line-height: 1
	z-index: 5
//row-item
.row-item
	padding: 22px 1px 20px 2px
	border-bottom: 1px solid #e9e9e9
	&:hover
		img
			+opacity(1)
	&-wrap
		padding: 50px 0
		+r(1280)
			padding: 50px 30px 
		+r(480)
			padding: 50px 20px 
	&__left
		float: left
		width: 100%
		max-width: 220px
		text-align: center
		position: relative
		height: 100px
		+vertical
		margin-bottom: 10px
		+r(480)
			max-width: 100%
		img
			display: inline-block
			vertical-align: middle
			max-width: 100%
			+opacity(0.8)
			+tr_op
			will-change: opacity
	.sticker
		position: absolute
		top: 0
		left: 0
	&__right
		float: right
		max-width: 153px
		text-align: right
		padding: 10px 0 10px 0
		+r(480)
			max-width: 100%
	.compare
		float: left
	&__price
		font-size: 16px
		+f100
		letter-spacing: 0.02em
		color: #000
		float: right
	.btn-link
		margin-top: 40px
	&__center
		overflow: hidden
		padding: 10px 0 10px 0
		max-width: 520px
		margin: 0 auto
		+r(768)
			clear: both
			max-width: 100%
		a
			display: inline-block
			letter-spacing: 0.02em 
			+f100
			margin-bottom: 10px
			+opacity(0.8)
			+tr_op
			will-change: opacity
			&:hover
				+opacity(1)
				.row-item__title
					color: #1bb4ed 
		p
			+f100
			color: #000 
			letter-spacing: 0.02em 
			font-size: 13px
			line-height: 1.6
			+opacity(0.5)
			a
				color: #1bb4ed
				text-decoration: underline
				margin-bottom: 0
				&:hover
					text-decoration: none
	&__title
		font-size: 14px
		line-height: 1.45
		+tr_color
		color: #000 
		+r(480)
			display: block
		span
			+f300
			font-size: 15.93px
			span
				+f500
	&__gray
		font-size: 13.94px
		color: #b5b5b5
	&__green
		font-size: 11.95px
		color: #a9d16a	 
		margin-left: 5px
		
//Request
.request
	padding: 35px 0 50px 
	border-bottom: 1px solid #ededed
	+tr_bg
	&:hover
		background: #fbfbfb 
	&__left
		width: 220px
		padding: 0 20px 0 50px 
		float: left
		position: relative
		z-index: 5
		+r(768)
			padding: 10px 0 10px 20px
			width: 170px 
		+r(480)
			padding: 10px 20px
			width: 100%
			float: none
			text-align: center
		img
			max-width: 100%
	&__right
		width: 270px
		text-align: right
		float: right
		position: relative
		z-index: 5
		+r(1024)
			padding: 0 20px 0 0 
			width: 290px
		+r(480)
			padding: 10px 20px
			width: 100%
			float: none
	&__info
		+f300
		font-size: 12px
		line-height: 2
		letter-spacing: 0.02em
		display: block 
		margin-bottom: 3px
	&__time
		+f100
	&__link
		color: $red
		font-size: 12px
		line-height: 2
		letter-spacing: 0.02em 
		+f500 
		+tr_color
		&:hover
			color: $red_h
	&__center
		overflow: hidden
		+r(768)
			clear: both
			padding: 20px 20px 0 20px 
	&__title
		+f300
		font-size: 16px
		letter-spacing: 0.019em 
		display: block
		margin-bottom: 5px
	&__text
		a
			+f300
			font-size: 12px
			line-height: 1.5
			letter-spacing: 0.02em 
			color: #000
			+opacity(0.8)
			+tr_color 
			display: block
			span
				+f500
			&:hover
				color: #2db9ee 

.request-top
	text-align: center
	padding: 50px 20px 40px 20px
	border-bottom: 1px solid #ededed 
	ul.sorting
		margin-bottom: 20px
	h2.title
		+f300
		margin-bottom: 40px
	&__search
		max-width: 540px
		margin: 0 auto
		padding: 0
		div
			position: relative
	&__keyword
		height: 30px
		padding: 0 30px 
		text-align: center
		+transition(border-color 0.3s, box-shadow 0.3s, color 0.3s)
		&:hover
			border-color: #c0c0c0
		&:focus
			border-color: #1bb4ed
			color: #1bb4ed 
			text-align: left
		&.is-active
			text-align: left
	&__icon
		+svg(glass, 14, 14)
		position: absolute
		margin-top: -7px
		top: 50%
		left: 11px
		+opacity(0.5)
		&:before
			+svg(glass-act, 14, 14)
			content: "" 
			position: absolute
			top: 0
			left: 0
			+opacity(0)
			+tr_op
			will-change: opacity
		&.is-active
			&:before	
				+opacity(1)
	&__delete
		+svg(close-gray, 9, 9)
		position: absolute
		top: 50%
		margin-top: -4px
		right: 15px
		+opacity(0.3)
		+tr_op
		will-change: opacity
		&.is-not
			visibility: hidden
			+opacity(0)

ul.sorting
	text-align: center
	+r(768)
		display: none
	li
		display: inline-block
		padding: 0 14px 10px 
	a
		+f300
		color: #23b7ed
		font-size: 14px
		line-height: 24px
		letter-spacing: 0.02em 
		+tr_color
		&:hover
			color: #000000
			sup
				visibility: visible
				+opacity(1) 
		sup
			font-size: 11.01px
			position: relative
			top: -10px
			+f100
			visibility: hidden
			+opacity(0)
			+tr_op
		&.is-active
			color: #000 
			sup
				visibility: visible
				+opacity(1)
//message
.messages
	padding: 50px 0 45px 0 
	h2.title
		text-align: center
		+f300
.message
	padding: 0 0 10px 0 
	&__left
		width: 220px
		padding: 30px 20px 0 50px 
		float: left
		position: relative
		z-index: 5
		+r(768)
			padding: 30px 20px
			width: 100%
			float: none
			text-align: center
		img
			max-width: 100%
	&__right
		overflow: hidden
		+clr
		border-top: 1px solid #e9e9e9
		padding: 40px 0 0 0 
		+r(1024)
			margin: 0 20px 0 
		+r(768)
			padding: 20px 20px 0 20px  
			margin: 0
	&__date
		float: right
		text-align: right
		width: 100px
		+f300
		font-size: 12px
		line-height: 2
		letter-spacing: 0.02em 
		color: #000
		+r(758)
			padding-bottom: 20px
	&__time
		+f100
	&__info
		overflow: hidden
		max-width: 480px
		+r(768)
			clear: both
		.confirm, .cancel
			margin-left: 20px
	&__title
		+f500
		font-size: 14px
		line-height: 1.35
		letter-spacing: 0.019em 
		color: #000
		display: block
		margin-bottom: 8px
	&__link
		+f300
		font-size: 14px
		line-height: 24px
		letter-spacing: 0.02em 
		color: #2db9ee
		+tr_color
		&:hover
			color: $blue_h 
	&__box
		font-size: 0
		padding: 44px 0 50px 0
	textarea
		border: 1px solid #eaeaea
		+transition(border .3s, box-shadow .3s)
		width: 100%
		+br5
		resize: none
		padding: 14px 
		font-size: 14px
		color: #000
		+f300
		height: 98px
		margin-bottom: 16px
		&:hover
			border-color: #c3c3c3
		&:focus
			border: 1px solid #1BB4ED
			box-shadow: 0 0 5px rgba(27, 180, 237, 0.3)
	&__buttons
		float: right
		padding: 5px 0 0 
		+r(980)
			float: none
			margin-bottom: 10px
		button
			+r(980)
				margin-bottom: 10px
		.confirm
			margin-left: 34px
			+r(480)
				margin-left: 0
.cancel, .confirm
	+f300
	font-size: 12px
	line-height: 22px
	letter-spacing: 0.02em
	position: relative 
	padding-left: 15px
	background: none
	display: inline-block
	&:before
		position: absolute
		top: 7px
		left: 0
		content: ""
.cancel
	color: #ffb954 
	&:before
		+s(close-yellow)
.confirm
	color: #a9d16a 
	&:before
		+s(check-green)
	
//dialog
.comment
	border-top: 1px solid #e9e9e9
	padding: 45px 0 25px 
	&__right
		float: right
		padding: 2px 0 0 0
		+clr
		+r(768) 
			float: none
	&__left
		overflow: hidden
		max-width: 600px
		padding: 5px 
		+r(768)
			float: none
	&__name, &__my
		+f300
		font-size: 14px
		line-height: 18px
		letter-spacing: 0.019em 
		color: #000
		margin-bottom: 8px
		a
			color: #2db9ee
			+tr_color
			&:hover
				color: $blue_h
	&__my
		+f500
	p
		+f100
		font-size: 14px
		line-height: 22px
		letter-spacing: 0.02em 
		color: #4f4f4f 
		
//news-box
.news-box-wrap
	max-width: 1000px
	margin: 0 auto
	font-size: 0
	padding: 60px 0 0 0 
	+r(980)
		padding: 60px 8px 65px  
	+r(768)
		padding: 40px 0 65px
	+r(480)
		padding: 0 0 65px 0
	.sorting
		margin-bottom: 10px
		+r(480)
			display: none
	.btn
		margin: 0 auto
		display: none
		+r(980)
			display: block
			width: 220px
	.preloader
		+r(980)
			display: none
.news-box
	padding: 10px
	display: inline-block
	vertical-align: top
	margin-bottom: 35px
	+r(768)
		padding: 10px 0 
	+r(480)
		padding: 0
		margin-bottom: 60px
	&__img
		border: 1px solid #ededed
		position: relative
		+clr
		margin-bottom: 30px
		overflow: hidden
		+r(768)
			border: none
		div
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
		&:before
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			background: #2db9ee
			+opacity(0)
			content: "" 
			will-change: opacity
			+tr_op 
			z-index: 5
		img
			width: 100%
			float: left
	a
		display: block
		&:hover
			h2.title
				color: #2db9ee
			.news-box__img
				&:before
					+opacity(0.5) 
	h2.title
		+f300
		text-transform: uppercase
		+tr_color
		margin-bottom: 2px
		+r(768)
			font-size: 20px
			letter-spacing: 0 
	.meta
		display: block
		font-size: 11px
		margin-top: 17px
	p
		+f100
		font-size: 16px
		line-height: 24px
		color: #000 
	&_big
		width: 100%
		.news-box__img
			height: 0
			width: 100%
			padding-bottom: 39%  
			+r(768)
				padding-bottom: 80%
			+r(480)
				height: 280px
				padding-bottom: 0
	&_small
		width: 40%
		+r(768)
			width: 100%
		.news-box__img
			height: 0
			width: 100%
			padding-bottom: 100%   
			+r(768)
				padding-bottom: 80%
			+r(480)
				height: 280px
				padding-bottom: 0
	&_middle
		width: 60%
		+r(768)
			width: 100%
		.news-box__img
			height: 0
			width: 100%
			padding-bottom: 65.5%   
			+r(768)
				padding-bottom: 80%
			+r(480)
				height: 280px
				padding-bottom: 0
	&__info
		+r(768)
			padding: 0 30px 

.article
	padding: 82px 0 0 0  
	h1, h2, h3, h4, h5, h6
		font-weight: normal
	h1, h2, p
		max-width: 865px
		padding: 0 35px 
		margin: 0 auto
	h1
		+f500
		font-size: 28px
		line-height: 1.3
		letter-spacing: 0.02em 
		margin-bottom: 25px
		+r(768)
			font-size: 24px
	h2
		+f500
		font-size: 24px
		line-height: 1.5
		letter-spacing: 0.02em 
		margin-bottom: 25px
		+r(768)
			font-size: 20px
	p, blockquote
		+f100
		font-size: 18px
		line-height: 1.7
		margin-bottom: 43px
		+r(768)
			font-size: 16px
		strong
			+f500
			font-weight: normal
		u
			text-decoration: underline
		i
			font-style: normal
			+f100i
	blockquote
		max-width: 980px
		margin: 0 auto 35px
		border-left: 3px solid #000
		padding: 4px 29px 9px
		color: #858585 
	hr
		max-width: 1300px
		margin: 0 auto 50px
		border: none
		border-top: 1px solid #e9e9e9
	figure
		max-width: 980px
		padding: 30px 0 50px 0 
		margin: 0 auto
		img
			width: 100%
			margin-bottom: 20px
		span
			+f100i
			font-size: 14px
			line-height: 2.2
			color: #858585
			display: block
			text-align: center 
			padding: 0 30px 
	.video
		margin: 0 auto 20px
		width: 100%
		max-width: 795px
		height: 0
		padding-bottom: 45% 
		position: relative
		+r(768)
			padding-bottom: 55%
		iframe
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
	&__more
		h2
			text-align: center
			margin-bottom: 0
.social
	font-size: 0
	text-align: center
	border-top: 1px solid #e9e9e9
	border-bottom: 1px solid #e9e9e9
	padding: 34px 16px 27px 16px
	margin-bottom: 50px
	li
		display: inline-block
		padding: 10px 14px 
		+r(768)
			display: block
//slider
.gallery
	width: 100%
	max-width: 980px
	margin: 0 auto 80px
	+r(768)
		margin-bottom: 35px
	span
		+f100i
		font-size: 14px
		line-height: 2.2
		color: #858585
		display: block
		text-align: center 
		padding: 0 30px 
	h2
		margin-bottom: 45px
		text-align: left
.slider
	margin: 0 auto 35px
.slick-slider
	position: relative
	display: block
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-ms-touch-action: pan-y
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent
.slick-list
	position: relative
	overflow: hidden
	display: block
	margin: 0
	padding: 0
	&:focus
		outline: none
	.slick-loading &
		background: white slick-image-url("ajax-loader.gif") center center no-repeat
	&.dragging
		cursor: pointer
		cursor: hand

.slick-slider .slick-list,
.slick-track,
.slick-slide
	-webkit-transform: translate3d(0, 0, 0)
	-moz-transform: translate3d(0, 0, 0)
	-ms-transform: translate3d(0, 0, 0)
	-o-transform: translate3d(0, 0, 0)
	transform: translate3d(0, 0, 0)

.slick-track
	position: relative
	left: 0
	top: 0
	display: block
	zoom: 1
	&:before,
	&:after
		content: ""
		display: table
	&:after
		clear: both
	.slick-loading &
		visibility: hidden

.slick-slide
	float: left
	height: 100%
	min-height: 1px
	img
		display: block
		max-width: 100%
	&.slick-loading img
		display: none
	display: none
	&.dragging img
		pointer-events: none
	.slick-initialized &
		display: block
	.slick-loading &
		visibility: hidden
	.slick-vertical &
		display: block
		height: auto
		border: 1px solid transparent

.slick-prev,
.slick-next
	+hide-text
	position: absolute
	top: 50%
	margin-top: -18px
	&:focus
		outline: none
	&.slick-disabled
		opacity: 0.2
	+r(768)
		display: none
	&:before
		position: absolute
		top: 0
		right: 0
		+opacity(0)
		+tr_op
		will-change: opacity
		content: "" 
	&:hover
		&:before
			+opacity(1)
.slick-prev
	+s(slick-prev)
	left: 28px
	&:before
		+s(slick-prev-hov)
.slick-next
	+s(slick-next)
	right: 28px
	&:before
		+s(slick-next-hov)
.slick-dots
	text-align: center
	position: absolute
	margin: 0
	bottom: 26px
	left: 0
	right: 0
	font-size: 0
	+r(768)
		bottom: -21px
	li
		position: relative
		display: inline-block
		margin: 0 9px 
		+r(768)
			margin: 0 5px 
		&.slick-active
			button
				+opacity(0.7) 
	button
		width: 13px
		height: 13px
		background: #fff
		+opacity(0.3)
		+tr_op
		will-change: opacity
		display: block
		+border-radius(50%)
		font-size: 0
		+r(768)
			background: rgb(67,67,67) 
			width: 7px
			height: 7px


.form
	max-width: 440px
	width: 100%
	margin: 0 auto
	padding: 0 20px 50px
	display: block
	.checkbox
		display: block
		text-align: left
		margin-bottom: 12px
		&__title
			max-width: 310px
	&__check
		padding-bottom: 40px
	&__input
		margin-bottom: 20px
		display: block
	textarea
		border: 1px solid #d2d2d2
		+transition(border .3s, box-shadow .3s)
		width: 100%
		+br5
		resize: none
		padding: 14px 
		font-size: 14px
		color: #000
		+f300
		height: 98px
		margin-bottom: 16px
		&:focus
			border: 1px solid #1BB4ED
			box-shadow: 0 0 5px rgba(27, 180, 237, 0.3)
	.btn
		display: block
		margin: 0 auto
	.radio
		width: 100%
		max-width: 152px
		margin-bottom: 25px
	&__inner
		padding-bottom: 6px
//checkbox
.checkbox
	display: inline-block
	position: relative
	cursor: pointer
	+user-select(none)
	input
		+opacity(0)
		+user-select(none)
		width: 16px
		height: 16px
		float: left
		vertical-align: middle
		margin-right: 12px
		position: relative
		z-index: 7
		cursor: pointer
		&:checked
			+ .checkbox__title
				&:after
					visibility: visible
					+opacity(1)
					top: 7px
	
.checkbox__title
	display: block
	font-size: 14px
	+f300
	line-height: 24px 
	overflow: hidden
	&:before
		content: ""
		position: absolute
		left: 0
		top: 3px
		width: 16px
		height: 16px
		+user-select(none)
		border: 1px solid #000
		+border-radius(3px)
		+opacity(0.2)
	&:after
		content: ""
		position: absolute
		+svg(check, 11, 8)
		top: 0px
		left: 3px
		+user-select(none)
		z-index: 5
		visibility: hidden
		+opacity(0)
		will-change: opacity
		+transition(opacity 0.2s linear, top 0.2s linear)
//radio
.radio
	display: block
	position: relative
	cursor: pointer
	+user-select(none)
	input
		+opacity(0)
		+user-select(none)
		width: 16px
		height: 16px
		float: left
		vertical-align: middle
		margin-right: 12px
		position: relative
		z-index: 7
		cursor: pointer
		&:checked
			+ .radio__title
				&:after
					visibility: visible
					+opacity(1)
					top: 6px
				&:before
					border-color: #2db9ee				
.radio__title
	display: inline-block
	font-size: 14px
	+f300
	line-height: 24px 
	overflow: hidden
	&:before
		content: ""
		position: absolute
		left: 0
		top: 3px
		border: 1px solid #cecece
		+border-radius(50%)
		+transition(border .2s linear)
		width: 16px
		height: 16px
	&:after
		content: ""
		position: absolute
		left: 3px
		top: 3px
		width: 10px
		height: 10px
		+border-radius(50%)
		background: #2db9ee 
		visibility: hidden
		+opacity(0)
		will-change: opacity
		+transition(opacity 0.2s linear, top 0.2s linear)

.input_mod
	height: 40px
	
//about
.about-wrap
	max-width: 1380px
	margin: 0 auto
	padding: 75px 40px 62px 
	+r(480)
		padding: 60px 20px 40px 
	hr
		border: none
		border-bottom: 1px solid #e9e9e9 
		margin: 0 auto 36px
.about
	max-width: 1160px
	margin: 0 auto
	h1, h2, h3, h4, h5, h6, strong
		font-weight: normal
	&__inner
		overflow: hidden
		padding: 0 0 0 65px
		max-width: 924px
		+r(768)
			padding: 0
			overflow: visible
		article
			+f300
			font-size: 14px
			line-height: 24px
			margin-bottom: 30px
			strong
				+f700
		div
			margin: 0 -15px 0 -15px 
			font-size: 0
			div
				padding: 0 15px 
				margin: 0
				width: 50%
				display: inline-block
				+r(980)
					width: 100%
		h1
			+f300
			font-size: 28px
			line-height: 1.3
			letter-spacing: 0.02em 
			margin-bottom: 37px
			+r(768)
				font-size: 24px
			strong
				+f700
		h2
			+f500
			font-size: 24px
			line-height: 1.5
			letter-spacing: 0.02em 
			margin-bottom: 25px
			+r(768)
				font-size: 20px
		p
			+f100
			font-size: 14px
			line-height: 24px
			margin-bottom: 50px
			strong
				+f500
			u
				text-decoration: underline
			i
				font-style: normal
				+f100i
		blockquote
			font-size: 18px
			line-height: 30px
			letter-spacing: 0.018em 
			color: #858585
			position: relative
			+f100i
			padding: 0 15px 0 0  
			margin-bottom: 45px
			+r(768)
				padding: 0 0 0 65px 
			+r(480)
				padding: 0 0 0 30px 
				font-size: 14px 
				line-height: 1.7 
			strong
				+f500i
			&:before
				position: absolute
				top: 0
				left: -65px
				content: "“"
				font-size: 150px
				line-height: 105px
				letter-spacing: 0.018em 
				color: #363535
				font-family: Arial, sans-serif 
				+r(768)
					left: 0 
				+r(480)
					font-size: 60px
					line-height: 50px
		hr
			margin-bottom: 45px
.result
	+f300
	font-size: 16px
	line-height: 26px
	border: 2px solid #2db9ee
	max-width: 855px
	margin: 0 auto
	padding: 37px 48px 
	+r(480)
		padding: 15px 25px 
.sidebar
	width: 150px
	float: left
	padding: 5px 0 20px 0
	+r(768)
		width: 100%
		font-size: 0
		float: none
	li
		margin: 0 0 20px 0  
		vertical-align: top
		+r(768)
			display: inline-block
			width: 50%
		+r(480)
			display: block
			width: 100%
	a
		+f100
		color: #464646 
		display: block
		margin: 0 0 5px 
		+tr_color
		&:hover
			color: #2db9ee 
	&__link
		font-size: 16px
		line-height: 24px
		&.is-active
			color: #2db9ee 
	&__drop
		a
			line-height: 30px
			font-size: 14px
			margin: 0
		li
			margin: 0 
			+r(768)
				display: block
				width: 100%

//salons
.salons-map
	.map
		height: 860px
.salons
	padding: 60px 0
	&__row
		+clr
		max-width: 1020px
		padding: 0 20px 40px
		margin: 0 auto
	&__left
		float: left
		width: 55px
		text-transform: uppercase
		+f500
		font-size: 16px
		letter-spacing: 0.019em
		padding: 5px 0 0 0 
		+r(480)
			width: 30px
	&__info
		overflow: hidden
	&__inner
		width: 100%
		+clr
	&__title
		+f100
		text-transform: uppercase
		font-size: 16.01px
		line-height: 36px
		display: block
		margin-bottom: 20px 
	&__box
		float: left
		width: 33%
		margin-bottom: 40px
		+r(980)
			width: 50%
		+r(768)
			width: 100%
	&__name, p
		font-size: 14px
	&__name
		+f300
		text-transform: uppercase
		letter-spacing: 0.019em
		line-height: 18px
		margin-bottom: 10px
		display: block
	p
		+f100
		line-height: 20px  
		margin-bottom: 3px
		color: #505050 
		a
			color: $blue
			+tr_color
			letter-spacing: 0.1em 
			&:hover
				color: $blue_h 
				
.header_salons
	background: rgba(47, 186, 238, 0.9)
	z-index: 9  
//info
.info
	h3
		+f500
		font-size: 18px
		letter-spacing: 0.02em 
		font-weight: normal
		text-transform: uppercase
	p
		+f100
		font-size: 14px
		+opacity(0.8)
		a
			color: $blue
			+tr_color
			letter-spacing: 0.1em 
			&:hover
				color: $blue_h 
//graph
.graph
	text-align: left
	max-width: 283px
	h4
		+f500
		font-size: 16px
		line-height: 20px
		font-weight: normal
		margin-bottom: 15px
	&__info
		border-top: 1px solid #e9e9e9
		padding: 20px 0 0 
	&__title, p, li
		display: block
		+f100
		font-size: 14px
		line-height: 24px
		+opacity(0.8)
	&__title
		margin-bottom: 6px
	ul
		margin-bottom: 15px 
	li, p
		margin-bottom: 3px
		strong 
			+f300
//stores
.stores
	padding: 55px 0 0 0 
	.sorting
		margin-bottom: 35px
		a
			text-transform: uppercase
	&__top
		text-align: center
		max-width: 1020px 
		padding: 30px 20px 30px
		font-size: 0
		margin: 0 auto
	.info
		display: inline-block
		padding: 0 40px 40px
		vertical-align: top
		+r(768)
			width: 100%
			padding: 0 0 40px 
	.graph
		display: inline-block
		vertical-align: top
		margin: 0 36px 
		padding: 0 0 40px 
		+r(768)
			margin: 0
	&__map
		text-align: center
		margin-bottom: 60px 
		.btn-action
			margin-bottom: 75px
		.map
			height: 360px
		&_mod
			.btn-action
				margin-bottom: 35px
	.btn-action
		padding: 16px 20px 15px 
	hr
		margin: 0 auto
		border: none
		border-top: 1px solid #e9e9e9
		max-width: 1300px 
	&__inner
		max-width: 1020px 
		padding: 70px 20px 0px
		margin: 0 auto
		.gallery
			margin-bottom: 150px 
	&__bottom
		font-size: 0
		h2, h3
			font-weight: normal
		h2
			+f500
			font-size: 24px
			line-height: 36px
			letter-spacing: 0.02em 
			margin-bottom: 22px
		h3
			+f300
			font-size: 20px
			line-height: 36px
			letter-spacing: 0.02em 
			margin-bottom: 20px
		ul
			display: inline-block
			width: 50%
			vertical-align: top
			padding: 0 0 0 25px 
			+r(980)
				width: 100%
			+r(480)
				padding: 0
			li
				+f100
				font-size: 14px
				letter-spacing: 0.02em 
				line-height: 24px
				position: relative
				padding: 0 0 0 30px
				position: relative
				&:before
					position: absolute
					top: 9px
					left: 0
					content: "" 
					width: 6px
					height: 6px
					background-color: #2DB9EE
					+border-radius(50%)
		.btn
			width: 100%
			max-width: 284px
			display: block
			margin: 0 auto
	&__btn
		padding: 100px 0 90px 0 


