body
  min-width: 1050
  +f300
  line-height: 1.5
  font-size: 12px
  background: #ededed
a
  text-decoration: none
.wrap
  +clr
.out
  position: relative
  margin: 0 auto -410px
  width: 1050px
  background: #fff
  min-height: 100%
  height: auto !important
  height: 100%
.push
  clear: both
  height: 410px
  +r(980)
    height: 0
.l-center
  margin: 0 auto
  max-width: 980px
  &_width
    max-width: 1090px
    +r(1400)
      width: 100%
.to-right
  text-align: right
.to-center
  text-align: center
.btn-action
  display: inline-block
  border: 1px solid $blue_ligth
  padding: 17px 20px 16px
  min-width: 146px
  background: none
  +br4
  font-size: 14px
  line-height: 1
  +f500
  text-align: center
  +transition(color .3s linear, background .3s linear, border .3s linear)
  color: $blue
  text-decoration: none
  &:hover
    background: $blue_h
    border-color: $blue_h
    color: #fff
  &:active
    background: $blue
    border-color: $blue
    color: #fff
    +tr(none)
.btn
  display: inline-block
  padding: 9px 20px 7px
  min-width: 153px
  background: $blue
  +br4
  font-size: 14px
  line-height: 1
  +f500
  color: #fff
  text-align: center
  +tr_bg
  text-decoration: none
  &:hover
    background: $blue_h
  &:active
    background: $blue_act
    +tr(none)
  em
    margin-left: 10px
    font-style: normal
    +f100
    font-size: 11px
  &_orange
    background: $orange
    &:hover
      background: $orange_h
    &:active
      background: $orange_act
.btn-simple
  display: inline-block
  border: 1px solid #ccc
  padding: 9px 17px 7px
  background: none
  +br4
  font-size: 14px
  line-height: 1
  +f500
  color: #000
  text-align: center
  +tr_bg
  text-decoration: none
  +transition(color .3s linear, background .3s linear, border .3s linear)
  &:hover
    border-color: #666
  &:active
    background: $blue
    border-color: $blue
    color: #fff
    +tr(none)
  &_prev
    position: relative
    padding-left: 30px
    &:before,
    &:after
      content: ""
      position: absolute
      left: 13px
      top: 50%
      margin-top: -5px
      +tr_op
    &:before
      +svg(arr-prev,7,11)
      +opacity(0.5)
    &:after
      +opacity(0)
      +svg(arr-prev-white,7,11)
    &:active
      &:before
        +opacity(0)
        +tr(none)
      &:after
        +opacity(1)
        +tr(none)
  &_yellow
    border-color: $yellow
    &:hover
      background: $yellow
      border-color: $yellow
      color: #fff
  &_red
    border-color: $red
    &:hover
      background: $red
      border-color: $red
      color: #fff
  &_green
    border-color: $green
    &:hover
      background: $green
      border-color: $green
      color: #fff
  &_orange
    border-color: $orange
    &:hover
      background: $orange
      border-color: $orange
      color: #fff
  &_round
    border-radius: 16px
  em
    margin-left: 10px
    font-style: normal
    +f100
    font-size: 11px
.btn-add-wrap
  position: relative
.btn-add
  display: inline-block
  color: $blue
  font-size: 14px
  +f300
  background: none
  +tr_color
  &:hover
    color: $blue
  &:active
    color: $blue_act
    +tr(none)
.field
  display: block
  position: relative
  margin: 0 0 24px
  &__title
    display: block
    margin: 0 0 10px
    font-size: 16px
    color: #000
    +f300
  &__body
    display: block
    position: relative
  &__action
    display: block
    padding: 2px 0
    text-align: right
  + .btn-add-wrap
    margin-top: -24px
.input
  display: block
  padding: 0 14px
  width: 100%
  height: 30px
  background: #fff
  border: 1px solid $border-input
  +br5
  font-size: 14px
  color: #000
  +f300
  +transition(border .3s, box-shadow .3s)
  .ie8 &
    line-height: 30px
  &:focus
    border: 1px solid #1BB4ED
    box-shadow: 0 0 5px rgba(27, 180, 237, 0.3)

.select
  font-size: 14px
  display: inline-block
  +f300
  &_205
    width: 205px
  .ui-multiselect
    position: relative
    padding: 0 25px 0 15px
    width: 100% !important
    height: 30px
    // border: 1px solid rgba(#fff,.5)
    border: 1px solid $border-input
    +br5
    font-size: 14px
    +f300
    // color: #fff
    color: #000
    background: none
    +transition(border .3s, box-shadow .3s)
    &:hover
      // border-color: #fff
      border-color: #000
    &.ui-state-active
      box-shadow: 0 0 5px rgba(255, 255, 255, 0.3)
      // border-color: #fff
      border-color: #000
  .ui-icon
    position: absolute
    right: 12px
    top: 8px
    // +svg(select-white,5,14)
    +svg(select,5,14)
.ui-multiselect-single
  margin-top: 5px
  background: #fff
  padding: 15px
  +br5
  border: 1px solid $border-input
  // &:before
  //   content: ""
  //   position: absolute
  //   top: -10px
  //   left: 20px
  //   +arr(15,10,#fff,t)
  label
    cursor: pointer
    +tr_c
    &:hover
      color: $blue


.btn-do
  position: relative
  display: inline-block
  vertical-align: middle
  margin-right: 10px
  padding: 0 10px
  height: 30px
  line-height: 30px
  text-align: center
  min-width: 60px
  // color: #fff
  color: #000
  font-size: 14px
  // +f500
  +br5
  +tr(border .3s)
  // border: 1px solid rgba(#fff,.5)
  border: 1px solid $border-input
  i
    margin-right: 10px
    position: relative
    top: -2px
    vertical-align: middle
  .icon-filter
    top: 0
  .icon-prev-white
    top: -1px
  &:hover
    // border-color: #fff
    border-color: #000
  &:active
    // background: #fff
    // color: $blue
    // .icon-star-white
    //   +svg(star-blue,19,18)
    // .icon-rate-white
    //   +svg(rate-blue,14,17)
    // .icon-filter
    //   +sp(filter-act)
    // .icon-prev-white
    //   +svg(arr-prev-blue,7,11)
    color: #FFF
    background: #2fbaee
    .icon-prev
      +svg(arr-prev-white,7,11)
  sup
    position: absolute
    left: 100%
    top: -11px
    margin-left: 5px
    font-size: 11px
    +f100
.icon-star-white
  +svg(star-white,19,18)
.icon-prev-white
  +svg(arr-prev-white,7,11)
.icon-prev
  +svg(arr-prev,7,11)
.icon-rate-white
  +svg(rate-white,14,17)
.icon-filter
  display: inline-block
  +s(filter)
.icon-user
  +svg(user,13,14)
.menu
  position: relative
  width: 200px
  +f300
  &:after
    content: ""
    position: absolute
    right: 14px
    top: 9px
    +svg(select-white,5,14)
  &.is-active
    .menu__item
      border-radius: 5px 5px 0 0
    .menu__list
      +opacity(1)
      visibility: visible
  &:hover,
  &.is-active
    .menu__item
      background: #49c3f1
  &.is-visible
    .menu__list
      visibility: visible
  &__item
    position: relative
    padding: 0 25px 0 34px
    height: 30px
    line-height: 30px
    background: #44c1f0
    +br5
    font-size: 14px
    color: #fff
    cursor: pointer
    +tr_bg
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    .icon-user
      position: absolute
      top: 8px
      left: 13px
  a
    color: #fff
  &__list
    position: absolute
    top: 100%
    left: 0
    right: 0
    z-index: 10
    padding: 0 0 14px
    background: #49c3f1
    border-radius: 0 0 5px 5px
    +opacity(0)
    +tr_o
    visibility: hidden
    a
      display: block
      font-size: 12px
      padding: 2px 10px 2px 34px
      opacity: 0.7
      +tr_o
      &:hover
        opacity: 1

//poisk
.search
  position: relative
  .input
    text-align: center
    padding: 0 35px
    &:focus
      text-align: left
      + .search__btn
        &:before
          +opacity(0)
        &:after
          +opacity(1)
  &__btn
    position: absolute
    left: 12px
    top: 8px
    width: 14px
    height: 14px
    background: none
    &:before,
    &:after
      content: ""
      position: absolute
      left: 0
      top: 0
      +tr_o
      will-change: opacity
    &:before
      +svg(glass,14,14)
      +opacity(.5)
    &:after
      +svg(glass-act,14,14)
      +opacity(0)

.soc
  text-align: center
  a
    display: inline-block
    margin-left: 30px
    vertical-align: middle
    +opacity(0.5)
    +tr_o
    &:first-child
      margin-left: 0
    &:hover
      +opacity(1)
  &__fb
    +s(soc-fb)
  &__tw
    +s(soc-tw)
  &__vk
    +s(soc-vk)

.preloader
  padding: 70px 0
  text-align: center
  font-size: 0


.link-more
  display: inline-block
  border-bottom: 1px dotted
  +tr(border 0.1s linear)
  &:hover
    text-decoration: none
    border-color: transparent
