.box
  display: table
  position: relative
  width: 100%
  font-size: 12px
  +f300
  color: #000
  +tr_bg
  &:before
    content: ""
    position: absolute
    left: 0
    top: 0
    bottom: 1px
    width: 2px
    display: none
  &.is-red
    &:before
      display: block
      background: $red
  &.is-orange
    &:before
      display: block
      background: $orange
  &.is-green
    &:before
      display: block
      background: $green
  &.is-yellow
    &:before
      display: block
      background: $yellow
  &.is-gray
    &:before
      display: block
      background: #ccc
  &:hover
    background: #f7f7f7
  strong
    +f500
    font-weight: normal
  &__item
    display: table-cell
    border-bottom: 1px solid $border_light
    padding: 13px 0 9px
    vertical-align: top
  &__number
    width: 135px
    padding-left: 35px
  &__client
    padding-right: 105px
  &_warehouse
    .box__item
      padding-top: 18px
      padding-bottom: 15px
    .box__number
      width: 207px
    .box__auto
      width: 540px
      padding-right: 65px
    .box__price
      width: 125px
    .box__date
      padding-right: 35px
      em
        +f100
        font-style: normal

.user
  line-height: 1.7
  &__meta
    +clr
  &__name
    float: left
    font-size: 14px
    +tr_c
    +f500
  &__info
    float: right
    lh1
  &__main
    padding: 7px 0
    line-height: 1.5
    b, strong
      +f500
  .is-yellow
    color: #e5b41f
  .is-gray
    color: #a2a2a2
  .is-orange
    color: $orange
  .is-green
    color: #40C47B

.auto
  padding: 35px 35px 0 35px
  font-size: 14px
  +clr
  +f100
  b, strong
    +f500
  em
    color: #b5b5b5
    font-style: normal
  p
    margin-top: 10px
    &:first-child
      margin-top: 0
  .is-yellow
    color: #e5b41f
  .is-gray
    color: #a2a2a2
  .is-orange
    color: $orange
  .is-green
    color: #40C47B
  .box &
    padding: 0
  textarea
    display: block
    height: 160px
    padding: 10px
    font-size: 13px
    line-height: 1.4
  input, textarea
    box-shadow: inset 0 1px 5px rgba(#000101, 0.2)
  &__name
    +f300
  &__info
    display: block
    font-size: 12px
    line-height: 1.5
  &__pic
    float: left
    width: percentage(235/980)
    text-align: center
    img
      display: block
      margin: auto
  &__price
    float: right
    width: percentage(225/980)
    text-align: right
    span
      display: block
    .btn
      margin-top: 40px
  &__container
    margin: 0 percentage(225/980) 0 percentage(270/980)
    .btn-simple
      margin: 25px 5px 0 0

.form
  width: 100%
  max-width: 400px
  margin: 80px auto 0
  +f300
  .btn
    margin-top: 30px
  .auto &
    margin-top: 0
    margin-bottom: 80px

.b-input
  margin-top: 30px
  &.first-child
    margin-top: 0
  &__label
    display: block
    margin-bottom: 15px
    font-size: 16px
    line-height: 1
  .select
    display: block
  .select + .select
    margin-top: 10px
  .input + .input
    margin-top: 10px
  &__links
    margin-top: 9px
    text-align: right
    font-size: 14px
    line-height: 1
    button
      background: none
      color: $link
      font-size: inherit
      font-family: inherit

.account-bar
  display: table
  table-layout: fixed
  padding: 43px 37px 29px
  width: 100%
  &__item
    display: table-cell
    vertical-align: middle
    text-align: center
    &:first-child
      text-align: left
    &:last-child
      text-align: right
  &__name
    font-size: 18px
    +f700
  .btn-do
    margin: 0

.two-col
  display: table
  table-layout: fixed
  width: 100%
  .col
    display: table-cell
    vertical-align: top
    position: relative
    &:first-child
      width: 400px
      border-right: 1px solid $border


.account
  padding: 30px 35px
  position: relative
  font-size: 14px
  line-height: 1.3
  overflow: auto
  a
    color: $link
    &:hover
      text-decoration: underline
  ul
    li
      margin-top: 12px
    &:first-child
      li
        margin-top: 0
  em
    +f100
    color: #888
    font-style: normal
  b, strong
    +f500
    letter-spacing: -0.04em
  .link-more
    margin-top: 8px
    &:hover
      text-decoration: none
  &__item
    margin-top: 18px
    +clr
    &:first-child
      margin-top: 0
    &_notify
      .account__item-meta
        padding-top: 14px
      .account__item-content
        padding: 13px 19px
        border: 1px solid #B9D6E9
        +br5
        background: #F0F9FF
        strong
          display: block
    &_orange
      .account__item-content
        color: $orange
  &__item-meta
    float: left
    width: percentage(115/330)
  &__item-content
    margin-left: percentage(120/330)
  &__chat
    padding-bottom: 130px
    overflow: auto
    -webkit-overflow-scrolling: touch
  &__write
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 140px
    padding: 20px 35px
    background: #F8F8F8
    textarea
      width: 100%
      height: 60px
      padding: 10px
    .btn
      min-width: 120px
      margin-top: 10px
  &__item-more
    display: none

  &_chat
    font-size: 12px
    line-height: 1.7
    overflow: hidden
    position: static
    .account__item-meta
      float: right
      width: percentage(115/571)
      text-align: right
      padding-right: 5px
    .account__item-content
      margin-left: 0
      margin-right: percentage(120/571)
    .search
      margin: -8px 0 20px

.fixed-element
  z-index: 100
